# KnowledgeCenter

./: README.md  sqlQueries.txt
knowledge-center/: pom.xml
knowledge-center/src/main/java/com/knowledgeCenter/config/: AppConfig.java  AppInitialiser.java  SecurityConfig.java
knowledge-center/src/main/java/com/knowledgeCenter/controller/: DocumentController.java  KnowledgeBaseController.java
knowledge-center/src/main/java/com/knowledgeCenter/model/: Category.java  Document.java  KnowledgeBase.java
knowledge-center/src/main/java/com/knowledgeCenter/repository/: DocumentRepository.java  KnowledgeBaseRepository.java  KnowledgeBaseRepositoryImpl.java
knowledge-center/src/main/java/com/knowledgeCenter/service/: DocumentService.java  DocumentServiceImpl.java  KnowledgeBaseService.java  KnowledgeBaseServiceImpl.java
